{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang22 [UC001 - Manter Usu\'e1rio]\par
\b0 Descri\'e7\'e3o: Este Caso de Uso tem como finalidade Manter Usu\'e1rio no sistema.\par
Funcionalidades:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Cadastrar\par
{\pntext\f1\'B7\tab}Consulta\par
{\pntext\f1\'B7\tab}Altera\'e7\'e3o\par
{\pntext\f1\'B7\tab}Desativa\'e7\'e3o\par

\pard\sa200\sl276\slmult1 Ator (es):  Administrador\par
Pr\'e9-Condi\'e7\'f5es: \par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1  O Ator deve ter acesso \'e0 internet e acesso a um Browser ou Mobile;\par
{\pntext\f0 2.\tab}Ter email V\'e1lido para Cadastrar novos Usu\'e1rios.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: PRINCIPAL:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 O ator coloca um email v\'e1lido e uma senha com no minimo 6 digitos;\par
{\pntext\f0 2.\tab}Ator clica em confirmar;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ALTERNATIVO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 O ator coloca um email cadastrado no sistema;\par
{\pntext\f0 2.\tab}Lista de usuarios aparece;\par
{\pntext\f0 3.\tab}Ator clica em confirmar\par
{\pntext\f0 4.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ALTERNATIVO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 O ator coloca um email cadastrado no sistema;\par
{\pntext\f0 2.\tab}Ator escolhe um campo que deseja alterar de uma conta;\par
{\pntext\f0 3.\tab}Ator muda campo escolhido; \par
{\pntext\f0 4.\tab}Ator clica em confirmar;\par
{\pntext\f0 5.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ALTERNATIVO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 O ator coloca um email cadastrado no sistema;\par
{\pntext\f0 2.\tab}Ator escolhe uma conta que deseja desativar;\par
{\pntext\f0 3.\tab}Ator clica em confirmar;\par
{\pntext\f0 4.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Email ou senha inv\'e1lidos;\par
{\pntext\f0 2.\tab}Repete email ou senha;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Usu\'e1rio n\'e3o encontrado;\par
{\pntext\f0 2.\tab}Repete email;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1\b [UC002 - Fazer Pedido]\b0\par
Descri\'e7\'e3o: Este Caso de Uso tem como finalidade fazer o pedido do cliente no sistema.\par
Funcionalidades:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Iniciar o Pedido\par
{\pntext\f1\'B7\tab}Finalizar Venda\par
{\pntext\f1\'B7\tab}Relatorio de venda do Pedido\par

\pard\sa200\sl276\slmult1 Ator (es): Usu\'e1rio\par
Pr\'e9-Condi\'e7\'f5es: \par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1  O cliente deve ter acesso \'e0 internet e acesso a um Browser ou Mobile;\par
{\pntext\f0 2.\tab}Ter login v\'e1lido.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: PRINCIPAL:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Clicar em iniciar o pedido;\par
{\pntext\f0 2.\tab}Mostrar uma tela com um campo e um bot\'e3o para obter o produto que ser\'e1 lan\'e7ado;\par
{\pntext\f0 3.\tab}Nesse campo o Usu\'e1rio  poder\'e1 localizar o produto tanto pelo c\'f3digo quanto pela descri\'e7\'e3o;\par
{\pntext\f0 4.\tab}Inserir Vendedor do produto no relatorio;\par
{\pntext\f0 5.\tab}Informarquantidade referente ao seu tipo de volume;\par
{\pntext\f0 6.\tab}Informar total de Produtos;\par
{\pntext\f0 7.\tab}Finalizar Pedido\par
{\pntext\f0 8.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ALTERNATIVO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 O vendedor escolhe  qual produto ser\'e1 excluido da lista;\par
{\pntext\f0 2.\tab}Confirma\'e7\'e3o com os dados do produto a ser excluido;\par
{\pntext\f0 3.\tab}Excluir Produto;\par
{\pntext\f0 4.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Email ou senha inv\'e1lidos;\par
{\pntext\f0 2.\tab}Repete email ou senha;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 C\'f3digo do produto n\'e3o localizado;\par
{\pntext\f0 2.\tab}Repete c\'f3digo;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Descri\'e7\'e3o do produto n\'e3o localizado;\par
{\pntext\f0 2.\tab}Repete descri\'e7\'e3o;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1\b [UC003 - Lista de Vendas]\b0\par
Descri\'e7\'e3o:  listagem onde mostrar\'e1 a quantidade total de vendas e o somat\'f3rio total das mesmas.\par
Funcionalidades:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Listar as vendas do Dia\par
{\pntext\f1\'B7\tab}Imprimir as vendas do dia\par
{\pntext\f1\'B7\tab}Cancelar vendas do dia\par
{\pntext\f1\'B7\tab}Visualizar vendas do dia\par

\pard\sa200\sl276\slmult1 Ator (es): Usu\'e1rio\par
Pr\'e9-Condi\'e7\'f5es: \par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1  O cliente deve ter acesso \'e0 internet e acesso a um Browser ou Mobile;\par
{\pntext\f0 2.\tab}Ter login v\'e1lido;\par
{\pntext\f0 3.\tab}Ter algum Pedido \b [UC002] \b0 feito no dia.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: PRINCIPAL:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Mostrar lista de vendas do dia;\par
{\pntext\f0 2.\tab}Escolher venda desejada que queira olhar;\par
{\pntext\f0 3.\tab}imprimir venda desejada;\par
{\pntext\f0 4.\tab}Confirmar;\par
{\pntext\f0 5.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ALTERNATIVO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Mostrar lista de vendas do dia;\par
{\pntext\f0 2.\tab}Escolher venda desejada que queira olhar;\par
{\pntext\f0 3.\tab}Visualizar  venda desejada;\par
{\pntext\f0 4.\tab}Confirmar;\par
{\pntext\f0 5.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: Alternativo:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Mostrar lista de vendas do dia;\par
{\pntext\f0 2.\tab}Escolher venda desejada que queira olhar;\par
{\pntext\f0 3.\tab}Cancelar venda desejada;\par
{\pntext\f0 4.\tab}Venda cancelada ira para a Lista de vendas Canceladas \b [UC004]\b0 ;\par
{\pntext\f0 5.\tab}Confirmar;\par
{\pntext\f0 6.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Email ou senha inv\'e1lidos;\par
{\pntext\f0 2.\tab}Repete email ou senha;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Descri\'e7\'e3o do produto n\'e3o localizado;\par
{\pntext\f0 2.\tab}Repete descri\'e7\'e3o;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Nenhum pedido \b [UC002]\b0  feito no dia;\par
{\pntext\f0 2.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1\b [UC004 - Lista de Vendas Canceladas]\b0\par
Descri\'e7\'e3o:  listagem onde mostrar\'e1 a quantidade total de vendas canceladas.\par
Funcionalidades:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Listar as vendas canceladas\par
{\pntext\f1\'B7\tab}Imprimir as vendas canceladas\par
{\pntext\f1\'B7\tab}Receber\par
{\pntext\f1\'B7\tab}Visualizar vendas recebidas\par

\pard\sa200\sl276\slmult1 Ator (es): Usu\'e1rio\par
Pr\'e9-Condi\'e7\'f5es: \par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1  O cliente deve ter acesso \'e0 internet e acesso a um Browser ou Mobile;\par
{\pntext\f0 2.\tab}Ter login v\'e1lido;\par
{\pntext\f0 3.\tab}Ter algum Pedido \b [UC002] \b0 feito no dia.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: PRINCIPAL:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Mostrar lista de vendas canceladas;\par
{\pntext\f0 2.\tab}Escolher venda desejada que queira olhar;\par
{\pntext\f0 3.\tab}imprimir venda desejada;\par
{\pntext\f0 4.\tab}Confirmar;\par
{\pntext\f0 5.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ALTERNATIVO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Mostrar lista de vendas do canceladas;\par
{\pntext\f0 2.\tab}Escolher venda desejada que queira olhar;\par
{\pntext\f0 3.\tab}Transferir para vendas recebidas;\par
{\pntext\f0 4.\tab}Confirmar;\par
{\pntext\f0 5.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Email ou senha inv\'e1lidos;\par
{\pntext\f0 2.\tab}Repete email ou senha;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Descri\'e7\'e3o do produto n\'e3o localizado;\par
{\pntext\f0 2.\tab}Repete descri\'e7\'e3o;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Nenhum pedido \b [UC002]\b0  feito no dia;\par
{\pntext\f0 2.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Nenhum pedido cancelado no dia;\par
{\pntext\f0 2.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1\b [UC005 - Manter Produto]\par
\b0 Descri\'e7\'e3o: Este Caso de Uso tem como finalidade Manter o produto no sistema.\par
Funcionalidades:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Cadastrar\par
{\pntext\f1\'B7\tab}Consulta\par
{\pntext\f1\'B7\tab}Altera\'e7\'e3o\par
{\pntext\f1\'B7\tab}Desativa\'e7\'e3o\par

\pard\sa200\sl276\slmult1 Ator (es):  Usu\'e1rio\par
Pr\'e9-Condi\'e7\'f5es: \par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1  O Ator deve ter acesso \'e0 internet e acesso a um Browser ou Mobile;\par
{\pntext\f0 2.\tab}Ter login valido.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: PRINCIPAL:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Ator atribui o codigo do produto;\par
{\pntext\f0 2.\tab}Ator atribui fornecedor \b [UC006]\b0 ;\par
{\pntext\f0 3.\tab}Ator atribui valor; \par
{\pntext\f0 4.\tab}Ator atribui descri\'e7\'e3o do produto;\par
{\pntext\f0 5.\tab}Confirmar;\par
{\pntext\f0 6.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ALTERNATIVO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 O ator coloca um codigo de produto cadastrado no sistema;\par
{\pntext\f0 2.\tab}produto desejado aparece aparece;\par
{\pntext\f0 3.\tab}Ator clica em confirmar\par
{\pntext\f0 4.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ALTERNATIVO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 O ator coloca um codigo de produto cadastrado no sistema;\par
{\pntext\f0 2.\tab}Ator escolhe um campo que deseja alterar de um produto;\par
{\pntext\f0 3.\tab}Ator muda campo escolhido; \par
{\pntext\f0 4.\tab}Ator clica em confirmar;\par
{\pntext\f0 5.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ALTERNATIVO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 O ator coloca um codigo de produto cadastrado no sistema;\par
{\pntext\f0 2.\tab}Ator escolhe um produto que deseja desativar;\par
{\pntext\f0 3.\tab}Ator clica em confirmar;\par
{\pntext\f0 4.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Email ou senha inv\'e1lidos;\par
{\pntext\f0 2.\tab}Repete email ou senha;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Usu\'e1rio n\'e3o encontrado;\par
{\pntext\f0 2.\tab}Repete email;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 C\'f3digo de produto n\'e3o encontrado;\par
{\pntext\f0 2.\tab}Repete codigol;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1\par
\b [UC006 - Manter Fornecedor]\par
\b0 Descri\'e7\'e3o: Este Caso de Uso tem como finalidade Manter o fornecedor no sistema.\par
Funcionalidades:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Cadastrar\par
{\pntext\f1\'B7\tab}Consulta\par
{\pntext\f1\'B7\tab}Altera\'e7\'e3o\par
{\pntext\f1\'B7\tab}Desativa\'e7\'e3o\par

\pard\sa200\sl276\slmult1 Ator (es):  Usu\'e1rio\par
Pr\'e9-Condi\'e7\'f5es: \par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1  O Ator deve ter acesso \'e0 internet e acesso a um Browser ou Mobile;\par
{\pntext\f0 2.\tab}Ter login valido.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: PRINCIPAL:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Ator se o fornecedor \'e9 PF ou PJ;\par
{\pntext\f0 2.\tab}Ator atribui c\'f3digo do fornecedor;\par
{\pntext\f0 3.\tab}Ator atribui telefone do fornecedor;\par
{\pntext\f0 4.\tab}Ator atribui um nicname ao fornecedor (opcional)\par
{\pntext\f0 5.\tab}Confirmar;\par
{\pntext\f0 6.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ALTERNATIVO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 O ator coloca um codigo de fornecedor cadastrado no sistema;\par
{\pntext\f0 2.\tab}fornecedor desejado aparece aparece;\par
{\pntext\f0 3.\tab}Ator clica em confirmar\par
{\pntext\f0 4.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ALTERNATIVO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 O ator coloca um codigo de fornecedorcadastrado no sistema;\par
{\pntext\f0 2.\tab}Ator escolhe um campo que deseja alterar de um fornecedor;\par
{\pntext\f0 3.\tab}Ator muda campo escolhido; \par
{\pntext\f0 4.\tab}Ator clica em confirmar;\par
{\pntext\f0 5.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ALTERNATIVO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 O ator coloca um codigo de fornecedorcadastrado no sistema;\par
{\pntext\f0 2.\tab}Ator escolhe um fornecedor que deseja desativar;\par
{\pntext\f0 3.\tab}Ator clica em confirmar;\par
{\pntext\f0 4.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Email ou senha inv\'e1lidos;\par
{\pntext\f0 2.\tab}Repete email ou senha;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Usu\'e1rio n\'e3o encontrado;\par
{\pntext\f0 2.\tab}Repete email;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 C\'f3digo de fornecedor n\'e3o encontrado;\par
{\pntext\f0 2.\tab}Repete codigol;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1\b [UC007 - Relat\'f3rio]\par
\b0 Descri\'e7\'e3o: Este Caso de Uso tem como finalidade realizar as consultas de vendas por per\'edodo.\par
Funcionalidades:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Consultar relatorio de vendas por  periodo\par

\pard\sa200\sl276\slmult1 Ator (es):  Administrador\par
Pr\'e9-Condi\'e7\'f5es: \par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1  O Ator deve ter acesso \'e0 internet e acesso a um Browser ou Mobile;\par
{\pntext\f0 2.\tab}Ter login de administrador.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: PRINCIPAL:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 O ator informa o periodo desejado;\par
{\pntext\f0 2.\tab}Tela com quantidade de vendas e o somat\'f3rio  total apurado referente ao periodo informado;\par
{\pntext\f0 3.\tab}Ator clica em confirmar;\par
{\pntext\f0 4.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Usu\'e1rio n\'e3o encontrado;\par
{\pntext\f0 2.\tab}Repete email;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1 Tipo de Fluxo: ERRO:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Login n\'e3o  possui privil\'e9gio de administrador;\par
{\pntext\f0 2.\tab}Repete login;\par
{\pntext\f0 3.\tab}Fim do UC.\par

\pard\sa200\sl276\slmult1\par
\par
\par
\par
}
 